%%-*- mode: erlang -*-
{["games"], games_resource, []}.
{["games", game_id], game_resource, []}.
{["games", game_id, "board"], gameboard_resource, []}.
%% {["bots"], bots_resource, []}.
{["bots", bot_name], bot_resource, []}.
%% {["bots", bot_name, "games"], botgames_resource, []}.
%% {["players"], players_resource, []}.
%% {["players", player_name], player_resource, []}.
